{
  "name": "fire-form",
  "private": true,
  "version": "0.0.0",
  "description": "An element that manage CRUD Operations",
  "main": "fire-form.html",
  "author": [
    "The Five Elements Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "crud"
  ],
  "ignore": [
    "index.html",
    "demo**/**",
    ".jshintrc",
    ".editorconfig",
    ".bowerrc",
    ".git*",
    "package.json",
    "gulpfile.js",
    "test"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "test-fixture": "polymerelements/test-fixture#^1.0.0", 
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}