{
  "name": "air-cruddy",
  "version": "0.0.1",
  "description": "Crud WebComponent for managing all service Interaction with Http Server",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "npmdeps": "npm-check-updates",
    "start": "node  --harmony src/index.js"
  },
  "dependencies": {
    "bell": "^5.0.0",
    "boom": "^2.8.0",
    "confidence": "^1.1.0",
    "glib": "0.0.3",
    "good": "^6.3.0",
    "good-console": "^5.0.2",
    "hapi": "^8.8.0",
    "hkp-client": "0.0.2",
    "hoek": "^2.14.0",
    "joi": "^6.6.1",
    "kbpgp": "^2.0.29",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "aguid": "^1.0.3",
    "browser-sync": "^2.8.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-debug": "^2.0.1",
    "gulp-install": "^0.4.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-nodemon": "^2.0.3",
    "gulp-shell": "^0.4.2",
    "jshint-stylish": "^2.0.1",
    "proxy-middleware": "^0.13.0"
  }
}
